# service-test-webapp

./: pom.xml
src/main/java/com/siriusxm/idm/: AppInitializer.java  CloudWatchAppender.java  Config.java  Controller.java
src/main/resources/: log4j2.xml
